PORT=
NODE_ENV=


JWT_PRIVATE_KEY = 

JWT_PUBLIC_KEY = 


APP_NAME=
APP_URL=
SESSION_SECRET=
BCRYPT_SALT_ROUND=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=